/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Work+Sans:ital,wght@0,200;0,300;0,500;0,700;1,400;1,500;1,700;1,900&display=swap');

/* variables css */
:root {
    /* colors */
    --hue-color:242;

    /* HSL color mode */
    --skin-color: hsl(351,68%,31%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 85%);
    --body-color: hsl(var(--hue-color), 19%, 5%);
    --box-color: hsl(var(--hue-color),14%, 10%);
    --scroll-bar-color: hsl(var(--hue-color),12%, 38%);
    --scroll-thumb-color: hsl(var(--hue-color),12%, 26%);

    /* FONT AND TYPOGRAPHY */
    --body-font:'poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px */
    --biggest-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size:1.25rem;
    --normal-font-size:1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size:.813rem;

/* Font weight */
--font-medium: 500;
--font-bold:600;

}

/* Media Queries */

  /* Medium screens (tablets) */
  @media screen and (max-width: 1200px) {
    .home-dataandimg {
      gap: 2rem !important;
      justify-content: space-around !important;
    }
    .home-dataandimg .home__img img {
      width: 300px !important;
    }
    .about__container {
      grid-template-columns: 1fr !important;
    }
    /* .left__container {
      margin: 1rem 0;
    } */
    .skills {
      grid-template-columns: repeat(2, 1fr) !important;
    }
    .skill {
      width: 35vw !important;
    }
    .service__container {
      grid-template-columns: repeat(1, 1fr) !important;
  }
    .projects__container {
      grid-template-columns: repeat(2, 1fr) !important;
    }
  }
  
  /* Small screens (mobiles) */
  @media screen and (max-width: 990px) {
    .home-dataandimg {
      padding-top: 4rem !important;
      flex-direction: column !important;
    }
    /* .home__img img {
      width: 300px;
    } */
    .contact-container {
      min-width: 500px !important;
      margin: 0 5px !important;
    }
  }
  
  /* Extra small screens (small mobiles) */
  @media screen and (max-width: 760px) {
    .main {
      margin-left: 0 !important;
      /* padding: 0 !important; */
      display: flex !important;
      flex-direction: column !important;
      align-items: center !important;
      justify-content: center !important;
      padding: 10px 5px !important;
    }
    .home {
      display: flex;
    }
    .sidebar {
      display: none !important;
    }
    .important__infos {
      grid-template-columns: repeat(1, 1fr) !important;
    }
    .skills {
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
    }
    .skill {
      width: 50vw !important;
    }
    .projects__container {
      grid-template-columns: repeat(1, 1fr) !important;
      padding: 1rem .5rem 3rem;
    }
    .about-container {
      display: flex !important;
      flex-direction: column !important;
      justify-content: center !important;
      align-items: center !important;
      max-width: 80vw !important;
    }
    
  }

/* base */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}
span {
  font-weight: 700;
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
 }

 h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
 }

 ul {
    list-style: none;
 }

 a {
    text-decoration: none;
 }

 img {
    max-width: 100%;
    height: auto;
 }

 button {
    cursor: pointer;
 }

 button,
 input {
    border: none;
    outline: none;
 }
/*  */

.main-container {
  display: grid;
  grid-template-columns: 100px, 1fr;
}

/* layout */
/* .container {
    max-width: 100vw;
    margin-left: auto;
    margin-right: auto;
} */

/* reusable css classes */


/* sidebar */
.sidebar {
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border-right: 1px solid var(--box-color);

}

.nav__logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--skin-color);
    text-align: center;
    margin: auto;
}

.nav__logo-text {
    font-size: 1.125rem;
    color: var(--title-color);
    font-weight: var(--font-bold);
    line-height: 40px;
}

.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

menu {
    display: flex;
}

.nav__list {
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
    justify-content: center;
}

.nav__link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: .4s;
}

.btn__share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social__share {
    font-size: 1.5rem;
}

/* ACTIVE LINK */
.nav__link.active-link, .nav__link:hover {
    color: var(--skin-color);
}
/* .nav__link:hover {
    color: var(--skin-color);
} */

.nav__link.active-link::after, .nav__link:hover::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--skin-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}


/* main */
.main {
    margin-left: 100px;
    
}


/* home section */
.home {
    /* background: url('../images/background.png'); */
    /* background-size: cover; */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* .home__container {
} */
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;  */



    
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}
/* ///////// */

.home__social {
    /* position: absolute; */
    top: 1.8rem;
    /* margin-left: 3rem; */
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home__social-follow {
    font-weight: var(--font-medium);
    position: relative;
}

.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;
}

.home__social-links {
    display: inline-flex;
    column-gap: 1rem;

}
.home__social-link {
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}

.home__social-link:hover {
    transform: translateY(3px);
    color: var(--skin-color);
}

.home-dataandimg {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 14rem;
  padding-bottom: 3rem;
}
.home-dataandimg .home__img img {
  width: 500px;
  border-radius: 80%;
}


.home__title {
    font-size: var(--biggest-font-size);
    margin-bottom: 20px;
}

.home__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
    
}

.home__description {
    
    max-width: 450px;
    margin-bottom: var(--mb-2);
}

.home__data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.my__info {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  /* column-gap: 1rem; */
  bottom: 1.8rem;
  gap: 1rem;
}

.resume {
    color: var(--title-color);
    background-color: var(--skin-color);
    padding: 10px 20px;
    border-radius: 12.5px;
    max-width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.resume:hover {
  background-color: transparent;
  border: 1px solid var(--title-color);
  transition: .4s;
}

.info__title,
.info__subtitle {
    font-size: var(--small-font-size);
}

.info__title {
    font-weight: var(--font-medium);
}

.info__icon {
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}

/* .home__title {
    color: var(--skin-color);
    margin-left: 50px;
    margin-bottom: 30px;
    font-size: 2em;
} */

/* buttons */
.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--title-color);
    padding: .75rem 1.4rem;
    border-radius: .75rem;
}

.button:hover {
    background: transparent;
    border: 1px solid white;
    border-radius: .75rem;
    transition: 400ms;
}

/* about sections */


.titles h3 {
    color: var(--skin-color);
}

.about {
    /* max-width: 80vw; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-around;
    align-items: center;
    padding: 3rem 0;
}

.titles {
    margin: 2rem 0 0;
    text-align: center;
    color: var(--h1-font-size);
}

.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.left__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left__container img {
  border-radius: 12.5rem;
}
.right__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right__container h2 {
    margin-bottom: 1rem;
}

.about-container p {
    max-width: 90%;
    margin-bottom: 1rem;
}
.right__container button a {
    color: white;
    padding: 4px 6px;
}

.important__infos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 2rem;
    
}

.experience__infos {
    width: 11rem;
    text-align: center;
    padding: 3rem 0.1rem;
    border: 1px solid white;
    border-radius: 50px;
    background: var(--box-color);
}

.experience__infos:hover {
    background: transparent;
    border-color: var(--skin-color);
    transition: 400ms;
    border-radius: 50px;
}




/* Qualification section */

.qualifications {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.qualifications__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
}
.qualifications__container h5 {
    color: var(--skin-color);
}

.experience__container {
    width: 40%;
}

.education__container {
    width: 40%;
}

.qualification {
    margin: 2rem 0;
    border-left: 4px solid var(--skin-color);
    border-radius: .75rem;
    padding-left: 1rem;
}

/* Skills section */

.skills__container {
  min-height: 100vh;
  /* max-width: 80vw; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.skills {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.skill {
    width: 25vw;
    height: 160px;
    text-align: center;
    border: 1px solid white;
    border-radius: 5rem;
    padding: 2.8rem 1.8rem;
    background: var(--box-color);
}

.skill h3 {
    color: var(--skin-color);
}

.skill:hover {
    transition: 400ms;
    background: transparent;
    padding: 2.8rem 1.8rem;
    border: 2px solid var(--skin-color);


}

/* Work projects*/

.work {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 4rem;

}

.projects__container {
  max-width: 90vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.project {
    max-width: 450px;
    background: var(--box-color);
    text-align: center;
    border: 1px solid transparent;
    border-radius: 12.5rem;
    padding-bottom: 3rem;
}
.project:hover {
    background: transparent;
    border: 1px solid var(--scroll-thumb-color);
    border-radius: 12.5rem 12.5rem 10.75rem 10.75rem;
    transition: 400ms;
}

.project__info {
    padding: 2rem;
}

.projects__img {
    margin: 0 0 2rem;
}
.projects__img img {
  border-radius: 12.5rem 12.5rem 0 0;
}

.projects__info {
    margin: 2rem;
}

.projects__info h2 {
    margin: 2rem;
}

.projects__info p {
    padding: .50rem;
    margin-bottom: 2rem;
}

/* services section */

.services {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
}

.service__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    text-align: center;
    padding: 4rem 3rem;
    border: 1px solid transparent;
    border-radius: 12.5rem;
    background: var(--box-color);
}
#webdev:hover {
  background-color: transparent;
  border: 1px solid var(--title-color);
  transition: .4s;
}
#engteacher:hover {
  background-color: transparent;
  border: 1px solid var(--title-color);
  transition: .4s;
}
#maintenance:hover {
  background-color: transparent;
  border: 1px solid var(--title-color);
  transition: .4s;
}

.service a {
    color: var(--skin-color);
}

#webdev a:hover {
    transition: 400ms;
    zoom: 110%;
    color: white;
}
#engteacher a:hover {
  transition: 400ms;
  zoom: 110%;
  color: white;
}
#maintenance a:hover {
  transition: 400ms;
  zoom: 110%;
  color: white;
}

.service h3{
    margin: 1rem 0;
}

.service img {
    width: 4rem;
    height: 4rem;
    color: var(--skin-color);
}



/* Active item work */


/* active modal */



/* contact */

.contact {
    background-color: var(--body-color);
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: white;
    margin-bottom: 1rem;
    min-height: 100vh;
  }
  
  .contact-container {
    border-radius: 50px;
    width: 50vw;
    margin: 0 auto;
    padding: 2rem 3rem;
    background-color: var(--box-color);
    border: 1px solid transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="text"], input[type="email"] {
    width: 100%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 50px;
  }
  
  textarea {
    max-width: 100%;
    height: 100px;
    min-width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 1.3rem;
  }
  
  .send-button {
    background-color: var(--skin-color);
    color: #fff;
    padding: 10px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
  }
  
  .send-button:hover {
    background-color: transparent;
    border: 1px solid white;
    transition: .4s;
  }